$ bin/cassandra-easy-stress run KeyValue -n 10000
Creating cassandra_easy_stress: 
CREATE KEYSPACE
 IF NOT EXISTS cassandra_easy_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Executing 10000 operations with consistency level LOCAL_ONE and serial consistency level LOCAL_SERIAL
Connected to Cassandra cluster.
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
key text PRIMARY KEY,
value text
) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
Preparing queries
Initializing metrics
Stepping rate limiter by 500.0 to 5000.0
Connecting to Cassandra cluster ...
Creating generator random
1 threads prepared.
Prepopulating data with 0 records per thread (1)
Prometheus metrics are available at http://localhost:9500/
Starting main runner
[Thread 0]: Running the profile for 10000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
    865          51.99             0 |     800          51.71             0 |       0              0             0 |       0                0
   1614          50.96         273.6 |    1550          50.98           257 |       0              0             0 |       0                0
   2345          50.48         273.6 |    2319          49.42           257 |       0              0             0 |       0                0
   3632          50.17        271.55 |    3532          45.52        256.62 |       0              0             0 |       0                0
   5050          37.23        288.89 |    4950          31.06        274.54 |       0              0             0 |       0                0
   5050          37.23        288.89 |    4950          31.06        274.54 |       0              0             0 |       0                0
   5050          37.23        288.89 |    4950          31.06        274.54 |       0              0             0 |       0                0
Stress complete, 1.
