$ bin/cassandra-easy-stress run KeyValue --field.keyvalue.value="book(20,40)"
Creating cassandra_easy_stress: 
CREATE KEYSPACE
 IF NOT EXISTS cassandra_easy_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Executing 1000000 operations with consistency level LOCAL_ONE and serial consistency level LOCAL_SERIAL
Connected to Cassandra cluster.
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
key text PRIMARY KEY,
value text
) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Stepping rate limiter by 500.0 to 5000.0
Connecting to Cassandra cluster ...
Creating generator random
1 threads prepared.
Prepopulating data with 0 records per thread (1)
Prometheus metrics are available at http://localhost:9500/
Starting main runner
[Thread 0]: Running the profile for 1000000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
    590          74.16             0 |     558           74.7             0 |       0              0             0 |       0                0
   1336          61.24         216.6 |    1309          52.39         210.8 |       0              0             0 |       0                0
   2067          44.06         216.6 |    2077          33.28         210.8 |       0              0             0 |       0                0
   3349          47.22        219.01 |    3294          32.69        214.17 |       0              0             0 |       0                0
   4823          52.02        241.48 |    4821             39        236.92 |       0              0             0 |       0                0
   7040          47.22        241.48 |    7103          29.64        236.92 |       0              0             0 |       0                0
   9565          48.12        281.76 |    9582           33.9        278.31 |       0              0             0 |       0                0
  12532          99.91        281.76 |   12624          66.69        278.31 |       0              0             0 |       0                0
  15926          94.08        337.58 |   16218          51.96        337.48 |       0              0             0 |       0                0
  19632          59.21        409.24 |   20020          50.17        411.64 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  24150          38.38        409.24 |   24505          45.21        411.64 |       0              0             0 |       0                0
  28927          33.19        497.48 |   29239          24.05        497.67 |       0              0             0 |       0                0
  34152          27.22        497.48 |   34511          16.25        497.67 |       0              0             0 |       0                0
  39981          27.33        597.22 |   40206          21.43        598.31 |       0              0             0 |       0                0
  45948          24.28        709.61 |   46235          20.16        710.08 |       0              0             0 |       0                0
  52687          15.08        709.61 |   52994          15.37        710.08 |       0              0             0 |       0                0
  59672         315.51        832.45 |   59999         284.67        833.43 |       0              0             0 |       0                0
  67283         304.82        832.45 |   67386         254.04        833.43 |       0              0             0 |       0                0
  74821         283.31        968.63 |   74860         231.24        963.55 |       0              0             0 |       0                0
  82306         248.95       1090.24 |   82368          213.3       1087.31 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  89762         239.71       1090.24 |   89916          213.3       1087.31 |       0              0             0 |       0                0
  97260          65.41        1201.6 |   97395         160.93       1201.83 |       0              0             0 |       0                0
 104701          85.74        1201.6 |  104994         112.11       1201.83 |       0              0             0 |       0                0
 112056         114.56       1303.68 |  112634          99.48       1307.43 |       0              0             0 |       0                0
 119533         114.56        1398.1 |  120160          77.13       1404.16 |       0              0             0 |       0                0
 127087          85.74        1398.1 |  127612          73.02       1404.16 |       0              0             0 |       0                0
 134576          70.66       1487.42 |  135125          69.48       1490.59 |       0              0             0 |       0                0
 142130          67.41       1487.42 |  142571          39.26       1490.59 |       0              0             0 |       0                0
 149599          65.18       1568.78 |  150124          37.36       1571.09 |       0              0             0 |       0                0
 156907           56.1        1639.5 |  157480           38.7       1643.49 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 164551          53.71        1639.5 |  165177          59.94       1643.49 |       0              0             0 |       0                0
 172058         119.27       1710.31 |  172671          65.76       1715.35 |       0              0             0 |       0                0
 179597          91.28       1710.31 |  180127          65.76       1715.35 |       0              0             0 |       0                0
 187070          91.28       1775.12 |  187660          65.76       1777.03 |       0              0             0 |       0                0
 194610          83.01       1832.77 |  195128          64.04       1835.19 |       0              0             0 |       0                0
 202218          83.01       1832.77 |  202532          47.84       1835.19 |       0              0             0 |       0                0
 209838           56.1       1888.89 |  209906          47.84       1885.75 |       0              0             0 |       0                0
 217340           56.1       1888.89 |  217413          37.36       1885.75 |       0              0             0 |       0                0
 224835          74.93       1938.26 |  224943          37.36       1934.48 |       0              0             0 |       0                0
 232321          65.18       1983.11 |  232437          36.63       1979.87 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 239927          53.71       1983.11 |  239849          34.25       1979.87 |       0              0             0 |       0                0
 247464          29.85       2026.95 |  247306          30.47          2019 |       0              0             0 |       0                0
 255051          29.85       2026.95 |  254730          30.47          2019 |       0              0             0 |       0                0
 262520           27.8       2066.23 |  262262          26.23       2056.24 |       0              0             0 |       0                0
 270072          24.28       2100.88 |  269724          19.35       2091.72 |       0              0             0 |       0                0
 277683         217.07       2100.88 |  277121          40.52       2091.72 |       0              0             0 |       0                0
 285167         217.07       2134.81 |  284624          36.63       2122.54 |       0              0             0 |       0                0
 292595         208.83       2134.81 |  292212          36.63       2122.54 |       0              0             0 |       0                0
 299983         208.83        2162.5 |  299675          27.59       2154.42 |       0              0             0 |       0                0
 307598         191.23       2189.49 |  307218          28.96       2182.13 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 315108         191.23       2189.49 |  314711          19.66       2182.13 |       0              0             0 |       0                0
 322558         167.26       2213.95 |  322265          19.35       2208.11 |       0              0             0 |       0                0
 330047         137.52       2213.95 |  329772          17.31       2208.11 |       0              0             0 |       0                0
 337635         137.52       2236.64 |  337188          17.31       2231.75 |       0              0             0 |       0                0
 345133         103.42        2258.9 |  344708          16.09       2252.09 |       0              0             0 |       0                0
 352586          74.93        2258.9 |  352252          12.52       2252.09 |       0              0             0 |       0                0
 360162           56.1       2278.51 |  359702          12.52       2271.74 |       0              0             0 |       0                0
 367673          51.99       2278.51 |  367179           28.9       2271.74 |       0              0             0 |       0                0
 375148          51.99       2296.91 |  374697           28.9       2289.32 |       0              0             0 |       0                0
 382703          290.4       2313.29 |  382160          44.98       2306.21 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 390174          290.4       2313.29 |  389689          37.36       2306.21 |       0              0             0 |       0                0
 397534         270.34       2327.15 |  397265          33.32        2322.9 |       0              0             0 |       0                0
 405157         270.34       2327.15 |  404712         225.76        2322.9 |       0              0             0 |       0                0
 412570         263.98       2341.29 |  412289         225.76       2336.81 |       0              0             0 |       0                0
 420029         261.54       2351.74 |  419880         225.76       2352.19 |       0              0             0 |       0                0
 427512         255.62       2351.74 |  427365         166.27       2352.19 |       0              0             0 |       0                0
 434947         255.62        2362.6 |  434940         166.27       2365.19 |       0              0             0 |       0                0
 442352         255.62        2362.6 |  442556         134.26       2365.19 |       0              0             0 |       0                0
 449755         250.48        2370.6 |  450150         134.26        2378.9 |       0              0             0 |       0                0
 457272         250.48       2380.86 |  457626         134.26        2388.8 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 464832         249.77       2380.86 |  465077         126.63        2388.8 |       0              0             0 |       0                0
 472387         249.77       2391.49 |  472522         126.63       2396.83 |       0              0             0 |       0                0
 479965         249.77       2391.49 |  479946         126.63       2396.83 |       0              0             0 |       0                0
 487386         242.33       2398.57 |  487528         126.63       2399.39 |       0              0             0 |       0                0
 494904         242.33       2409.29 |  495021          99.79       2412.37 |       0              0             0 |       0                0
 499965         242.33       2409.29 |  500035         123.25       2412.37 |       0              0             0 |       0                0
 499965         242.33       2409.29 |  500035         123.25       2412.37 |       0              0             0 |       0                0
 499965         242.33       2409.29 |  500035         123.25       2412.37 |       0              0             0 |       0                0
Stress complete, 1.
