[versions]
kotlin = "2.2.20"
jib = "3.3.0"
nebula-ospackage = "12.1.1"
ktlint = "12.1.2"
detekt = "1.23.8"
shadow = "9.2.2"
kover = "0.9.2"

jcommander = "1.82"
commons-text = "1.3"
commons-math3 = "3.6.1"
cassandra-driver = "4.19.0"
jackson = "2.17.1"
jackson-kotlin = "2.13.4"
jackson-yaml = "2.13.4"
reflections = "0.9.11"
log4j = "2.17.1"
log4j-kotlin = "1.2.0"
log4j-slf4j = "2.18.0"
dropwizard-metrics = "4.1.18"
guava = "32.1.3-jre"
mordant = "1.1.0"
prometheus = "0.16.0"
progressbar = "0.7.2"
hdrhistogram = "2.1.12"
agrona = "2.3.2"
parquet = "1.15.2"
hadoop = "3.4.1"
junit = "5.1.0"
junit-params = "5.4.0"
assertj = "3.9.1"
mockk = "1.12.7"
coroutines-test = "1.9.0"
mcp-sdk = "0.7.2"
ktor = "3.3.0"
testcontainers = "1.19.8"

[libraries]
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }

cassandra-driver-core = { module = "org.apache.cassandra:java-driver-core", version.ref = "cassandra-driver" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-yaml" }

reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4j-kotlin" }
log4j-slf4j18-impl = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version.ref = "log4j-slf4j" }

dropwizard-metrics-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard-metrics" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }
mordant = { module = "com.github.ajalt:mordant", version.ref = "mordant" }

prometheus-simpleclient = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheus-simpleclient-dropwizard = { module = "io.prometheus:simpleclient_dropwizard", version.ref = "prometheus" }
prometheus-simpleclient-httpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }

progressbar = { module = "me.tongfei:progressbar", version.ref = "progressbar" }
hdrhistogram = { module = "org.hdrhistogram:HdrHistogram", version.ref = "hdrhistogram" }
agrona = { module = "org.agrona:agrona", version.ref = "agrona" }

parquet-hadoop = { module = "org.apache.parquet:parquet-hadoop", version.ref = "parquet" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
hadoop-mapreduce-client-common = { module = "org.apache.hadoop:hadoop-mapreduce-client-common", version.ref = "hadoop" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-params" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers" }
testcontainers-cassandra = { module = "org.testcontainers:cassandra" }

mcp-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp-sdk" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }

[plugins]
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nebula-ospackage = { id = "com.netflix.nebula.ospackage", version.ref = "nebula-ospackage" }
nebula-ospackage-application = { id = "com.netflix.nebula.ospackage-application", version.ref = "nebula-ospackage" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
